# ymga

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ybg/ga/ymga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybg/ga/ymga/: AppIntro2Activity.java  AppIntroActivity.java  WelcomeActivity.java  YbgApp.java  YbgApplication.java
app/src/main/java/com/ybg/ga/ymga/bt/: AbstractBLEService.java  AbstractBTService.java  BLEDeviceListActivity.java  BTAction.java  BTDeviceListActivity.java  BTMessage.java  BTPrefix.java  BTStatus.java
app/src/main/java/com/ybg/ga/ymga/callback/: HttpRemoteCallback.java
app/src/main/java/com/ybg/ga/ymga/ga/: DeviceManagerActivity.java  MainActivity.java
app/src/main/java/com/ybg/ga/ymga/ui/: ChartView.java  ClipImageActivity.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CustomDialog.java  NoZeroLineChartView.java  RoundProgressBar.java  XYHistoryMultiLineChart.java  XYHistoryScatterChart.java  YListView.java  YListViewFooter.java  YListViewHeader.java
app/src/main/java/com/ybg/ga/ymga/user/: LocateMeActivity.java  LoginActivity.java  LoginService.java  RegisterActivity.java  RegisterService.java  UserAction.java  UserCenterActivity.java  (+3 more)
app/src/main/res/color/: tab_btn_text_color.xml
app/src/main/res/drawable/: btn_cancel_selector.xml  btn_ok_selector.xml  cancel_button.xml  home_fx_bg.xml  home_jk_bg.xml  home_jp_bg.xml  home_jt_bg.xml  home_ls_bg.xml  home_lt_bg.xml  home_tw_bg.xml  home_tz_bg.xml  home_wt_bg.xml  home_xt_bg.xml  home_xx_bg.xml  home_xy_bg.xml  home_yd_bg.xml  selected_sharp_bg.xml  selected_sharp_bg2.xml  selector_ls_btn.xml  selector_me_btn.xml  selector_qs_btn.xml  selector_tw_btn.xml  selector_tz_btn.xml  selector_xy_btn.xml  selector_yd_btn.xml  share_button_bg.xml  unselected_sharp_bg.xml  unselected_sharp_bg2.xml  unselected_sharp_bg3.xml  xy_progress_vertical.xml
app/src/main/res/drawable-v21/: home_fx_bg.xml  home_jk_bg.xml  home_jp_bg.xml  home_jt_bg.xml  home_ls_bg.xml  home_lt_bg.xml  home_tw_bg.xml  home_tz_bg.xml  home_wt_bg.xml  home_xt_bg.xml  home_xx_bg.xml  home_xy_bg.xml  home_yd_bg.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_register.xml  bt_device_list.xml  content_main.xml  crop_image_layout.xml  device_manager.xml  dialog_normal_layout.xml  found_device_name.xml  intro_page.xml  intro_page_0.xml  intro_page_1.xml  intro_page_2.xml  intro_page_3.xml  intro_page_main.xml  location_me.xml  nav_header_main.xml  style_setting.xml  tw_container.xml  tw_device_list.xml  tw_history.xml  tw_history_data.xml  tw_history_item.xml  tw_history_search.xml  tw_jiance.xml  tw_main.xml  tw_qushi.xml  tw_setting.xml  tz_container.xml  tz_device_list.xml  tz_history.xml  tz_history_search.xml  tz_jiance.xml  tz_main.xml  tz_setting.xml  user_center.xml  user_search.xml  user_setting.xml  xy_container.xml  xy_device_list.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_search.xml  menu_setting.xml  yd_gps_pedometer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ybg/ga/ymga/: ExampleUnitTest.java
(+104 files in other folders)
