<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".oum.pedometer.PedometerActivity">
    <item
        android:id="@+id/action_switch"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="100"
        android:title="@string/yd_switch"
        app:showAsAction="ifRoom" />
</menu>
