<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/twQushiBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/twQushiToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/twQushiTitle"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/selected_sharp_bg2"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/tongJiBeginDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twMeasureTimeLabel"
                android:textColor="#23ac38" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:text="@string/twQushiSplite" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/small_margin"
            android:background="@drawable/selected_sharp_bg2"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/tongJiEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twMeasureTimeLabel"
                android:textColor="#23ac38" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chartLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>