<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/twSettingBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/twSettingToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/settings"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/userSettingTWUnitBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/twSettingBarLayout"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="#ffffff"
        android:baselineAligned="false"
        android:gravity="center_vertical" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/userTWUnitLabel"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/userTWUnitGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/register_label_type"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/userTWCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true">
            </RadioButton>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cc"/>
            <RadioButton
                android:id="@+id/userTWFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </RadioButton>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ff"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userSettingTWUnitBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="saveUserSetting"
        android:text="@string/button_save" />

</RelativeLayout>