<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tzDeviceListBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tzDeviceListToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/tz_device_list_label"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/tzLefu1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tzDeviceListBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/selected_sharp_bg2"
        android:gravity="center_horizontal"
        android:onClick="selectTZDevice"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tz_device_lefu_bt"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tzLefu2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tzLefu1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/selected_sharp_bg2"
        android:gravity="center_horizontal"
        android:onClick="selectTZDevice"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tz_device_lefu_ble"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tzFuruik1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tzLefu2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/selected_sharp_bg2"
        android:gravity="center_horizontal"
        android:onClick="selectTZDevice"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tz_device_furuik"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>