<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:background="#55000000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tz_jiance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="@string/xy_home_bar_jiance"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <ProgressBar
            android:id="@+id/tz_jiance_pb"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>

</RelativeLayout>