<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@mipmap/gps_signal_bg"
        android:gravity="center_vertical|right" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gps_level_label" />

        <TextView
            android:id="@+id/locationMeGPSLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/gps_level_value"
            android:textColor="#ffff0000" />

    </LinearLayout>

    <!-- pedometer control -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:baselineAligned="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/pedometerStartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/pedometerStartButton"
                android:src="@mipmap/begin_sport" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedometerStartState"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedometerBodyWeightLabel"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/subWeightImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/arrow_sub_left"
                    android:src="@mipmap/less_g" />

                <EditText
                    android:id="@+id/ydGPSBodyWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="@string/pedometerBodyWeightValue" >
                </EditText>

                <ImageView
                    android:id="@+id/addWeightImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/arrow_add_right"
                    android:src="@mipmap/more_g" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedometerStepLengthLabel"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/subLengthImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/arrow_sub_left"
                    android:src="@mipmap/less_g" />

                <EditText
                    android:id="@+id/ydGPSStepLength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="@string/pedometerStepLengthValue" >
                </EditText>

                <ImageView
                    android:id="@+id/addLengthImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/arrow_add_right"
                    android:src="@mipmap/more_g" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedometerSportTypeLabel"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/changeTypeImg1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/arrow_sub_left"
                    android:src="@mipmap/less_g" />

                <TextView
                    android:id="@+id/ydGPSSportType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pedometerSportTypeWalk" >
                </TextView>

                <ImageView
                    android:id="@+id/changeTypeImg2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/arrow_add_right"
                    android:src="@mipmap/more_g" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- control end -->

</LinearLayout>