<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ydHistoryBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ydHistoryToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/ydHistoryTitle"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#585755"
        android:gravity="center_vertical|center_horizontal" >

        <LinearLayout
            android:id="@+id/period_day_layout"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/period_day_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/period_day"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/period_week_layout"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/period_week_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/period_week"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/period_month_layout"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/period_month_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/period_month"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selected_sharp_bg2"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:id="@+id/tongJiEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pedometerTimeLabel"
            android:textColor="#23ac38" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal" >

        <LinearLayout
            android:id="@+id/chart_steps_layout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chart_steps_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chart_steps_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chart_distance_layout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chart_distance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chart_distance_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chart_calories_layout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chart_calories_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chart_calories_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chart_sleep_layout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chart_sleep_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chart_sleep_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chart_finish_layout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chart_finish_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chart_finish_label" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chartLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>